In [1]:
import pandas as pd

In [2]:
bib = pd.read_csv('libraries.csv')
dep = pd.read_csv('cultural_centers.csv')

In [3]:
bib.head()

,biblioteca,calle,altura,calle_2,piso,telefono,observaciones,direccion_normalizada,long,lat,barrio,comuna,codigo_postal,codigo_postal_argentino
0,ALFONSINA STORNI,VENEZUELA,1538,NaN,1,4381-9345,NaN,REPUBLICA BOLIVARIANA DE VENEZUELA 1538,-58.388140,-34.614716,MONSERRAT,COMUNA 1,1095.0,C1095ABF
1,ALVARO YUNQUE,SOLDADO DE LA FRONTERA,5210,NaN,BLOCK 28,4605-0603,NaN,SOLDADO DE LA FRONTERA AV. 5210,-58.463552,-34.685002,VILLA LUGANO,COMUNA 8,1439.0,C1439FPH
2,ANTONIO DEVOTO,BAHIA BLANCA,4025,NaN,NaN,4501-4320,NaN,BAHIA BLANCA 4025,-58.510894,-34.599313,VILLA DEVOTO,COMUNA 11,1419.0,C1419BAI
3,BALDOMERO F. MORENO,CONCEPCION ARENAL,4206,NaN,NaN,4855-7508,NaN,"ARENAL, CONCEPCION 4206",-58.450363,-34.591353,CHACARITA,COMUNA 15,1427.0,C1427EKR
4,BENITO LYNCH,PJE. YRUPE,6714,NaN,NaN,4687-1977,NaN,YRUPE 6714,-58.496872,-34.667674,MATADEROS,COMUNA 9,1440.0,C1440BND

In [4]:
dep.head()

,LAT,LNG,ID,NOMBRE,CALLE,ALTURA,PISO_DEPTO,DIRECCION_NORMALIZADA,BARRIO,COMUNA,...,CPA,DIAS_Y_HORARIO,TELEFONOS,EMAIL,WEB,ACTIVIDAD,OTRAS_ACTIDADES,DEPENDENCIA,PUBLICO,SECTOR
0,-34.609173,-58.384297,192,36 BILLARES,DE MAYO AV.,1265,NaN,DE MAYO AV. 1265,MONSERRAT,COMUNA 01,...,C1085ABC,NaN,4381-5696,INFO@LOS36BILLARES.COM.AR,WWW.LOS36BILLARES.COM.AR,BAR NOTABLE,NaN,NaN,GENERAL,PRIVADO
1,-34.596817,-58.383559,1467,ABM,"ALVEAR, MARCELO T. DE",1155,NaN,"ALVEAR, MARCELO T. DE 1155",RETIRO,COMUNA 01,...,C1058AAQ,LUNES A VIERNES DE 9 A 22,4816-1314 / 1644,INFO@ABM.EDU.AR,WWW.ABM.EDU.AR,ESPACIO DE FORMACION (SEMINARIOS Y TALLERES),NaN,NaN,GENERAL,PRIVADO
2,-34.609848,-58.370739,1788,ACADEMIA NACIONAL DE LA HISTORIA DE LA REPUBLI...,BALCARCE,139,NaN,BALCARCE 139,MONSERRAT,COMUNA 01,...,C1064AAC,NaN,343-4416 // 4331-4633 // 4331-5147,NaN,WWW.AN-HISTORIA.ORG.AR,MUSEO,NaN,NaN,GENERAL,ONG
3,-34.618628,-58.385471,296,ACADEMIA PORTE�A DEL LUNFARDO,ESTADOS UNIDOS,1379,NaN,ESTADOS UNIDOS 1379,CONSTITUCION,COMUNA 01,...,C1101ABA,LUNES A VIERNES DE 14:00 A 19:00,4383-2393,OLIVIERIEDITOR@HOTMAIL.COM,HTTP://WWW.TODOTANGO.COM/ALUNFARDO/,ESPACIO DE FORMACION (SEMINARIOS Y TALLERES),NaN,NaN,GENERAL,ONG
4,-34.611321,-58.372772,1147,ACCION,MORENO,457,NaN,MORENO 457,MONSERRAT,COMUNA 01,...,C1091AAI,NaN,4343-6474,NaN,NaN,LIBRERIA,NaN,NaN,GENERAL,PRIVADO

In [5]:
print(bib.columns)
print(dep.columns)

Index(['biblioteca', 'calle', 'altura', 'calle_2', 'piso', 'telefono',
       'observaciones', 'direccion_normalizada', 'long', 'lat', 'barrio',
       'comuna', 'codigo_postal', 'codigo_postal_argentino'],
      dtype='object')
Index(['LAT', 'LNG', 'ID', 'NOMBRE', 'CALLE', 'ALTURA', 'PISO_DEPTO',
       'DIRECCION_NORMALIZADA', 'BARRIO', 'COMUNA', 'CP', 'CPA',
       'DIAS_Y_HORARIO', 'TELEFONOS', 'EMAIL', 'WEB', 'ACTIVIDAD',
       'OTRAS_ACTIDADES', 'DEPENDENCIA', 'PUBLICO', 'SECTOR'],
      dtype='object')

In [6]:
#This function will clean the dataframes and return it with renamed columns.

def cleanData(df):

        #First, we define the column names used in all dataframes and their corresponding unified name
        columnNames = {
            'long':'Longitude', 'LNG':'Longitude', 
            'lat': 'Latitude', 'LAT': 'Latitude', 
            'barrio': 'Barrio', 'BARRIO': 'Barrio',
            'biblioteca': 'Name', 'NOMBRE': 'Name'
        }
        
        #Then, delete empty rows, rename the columns and set the index for the Neighborhood (Name of the Barrio)
        df = (df.rename(columns=columnNames))
        
        #With the following line, we indicate that we only wish to keep the columns below, then the rest can be deleted
        df = df[['Barrio', 'Name', 'Longitude', 'Latitude']]
        
        return df.dropna()

In [7]:
bib = cleanData(bib)
dep = cleanData(dep)

In [8]:
bib['Type'] = 'library'
dep['Type'] = 'cultural center'
bib.head()

         Barrio                 Name  Longitude   Latitude     type
0     MONSERRAT     ALFONSINA STORNI -58.388140 -34.614716  library
1  VILLA LUGANO        ALVARO YUNQUE -58.463552 -34.685002  library
2  VILLA DEVOTO       ANTONIO DEVOTO -58.510894 -34.599313  library
3     CHACARITA  BALDOMERO F. MORENO -58.450363 -34.591353  library
4     MATADEROS         BENITO LYNCH -58.496872 -34.667674  library

In [9]:
dep.head()

,Barrio,Name,Longitude,Latitude,type
0,MONSERRAT,36 BILLARES,-58.384297,-34.609173,cultural center
1,RETIRO,ABM,-58.383559,-34.596817,cultural center
2,MONSERRAT,ACADEMIA NACIONAL DE LA HISTORIA DE LA REPUBLI...,-58.370739,-34.609848,cultural center
3,CONSTITUCION,ACADEMIA PORTE�A DEL LUNFARDO,-58.385471,-34.618628,cultural center
4,MONSERRAT,ACCION,-58.372772,-34.611321,cultural center

In [10]:
df = pd.concat([bib, dep])

In [11]:
#Since the names of some barrios are incorrect, this will correct them so that they all have the right names.

df.reset_index(inplace=True)
df['Barrio'] = (df['Barrio'].apply(lambda x: str(x.replace('NUNEZ', 'NUÑEZ'))))
df['Barrio'] = (df['Barrio'].apply(lambda x: str(x.replace('NU?ÆEZ', 'NUÑEZ'))))
df['Barrio'] = (df['Barrio'].apply(lambda x: str(x.replace('NU?EZ', 'NUÑEZ'))))
df['Barrio'] = (df['Barrio'].apply(lambda x: str(x.replace('NU�EZ', 'NUÑEZ'))))
df['Barrio'] = (df['Barrio'].apply(lambda x: str(x.replace('GOGHLAND', 'COGHLAN'))))
df['Barrio'] = (df['Barrio'].apply(lambda x: str(x.replace('PARQUE AVELLANED', 'PARQUE AVELLANEDA'))))
df['Barrio'] = (df['Barrio'].apply(lambda x: str(x.replace('SARSFIELD', 'SARFIELD'))))
df['Barrio'] = (df['Barrio'].apply(lambda x: str(x.replace('VILLA GRAL. MITRE', 'VILLA GENERAL MITRE'))))
df['Barrio'] = (df['Barrio'].apply(lambda x: str(x.replace('VILLA GRAL. MITR', 'VILLA GENERAL MITRE'))))
df['Barrio'] = (df['Barrio'].apply(lambda x: str(x.replace('VILLA GRAL MITRE', 'VILLA GENERAL MITRE'))))
df['Barrio'] = (df['Barrio'].apply(lambda x: str(x.replace('VILLA PUYRREDON', 'VILLA PUEYRREDON'))))
df['Barrio'] = (df['Barrio'].apply(lambda x: str(x.replace('PARQUE AVELLANEDAA', 'PARQUE AVELLANEDA'))))
df['Barrio'] = (df['Barrio'].apply(lambda x: str(x.replace('VERSALLES', 'VERSAILLES'))))
df['Barrio'] = (df['Barrio'].apply(lambda x: str(x.replace('MONSERRAT', 'MONTSERRAT'))))

In [12]:
df['Barrio'].unique()

array(['MONTSERRAT', 'VILLA LUGANO', 'VILLA DEVOTO', 'CHACARITA',
       'MATADEROS', 'PALERMO', 'SAN NICOLAS', 'SAAVEDRA',
       'PARQUE PATRICIOS', 'PARQUE CHACABUCO', 'FLORESTA', 'FLORES',
       'BOCA', 'LINIERS', 'BELGRANO', 'VILLA CRESPO', 'BOEDO',
       'VILLA SANTA RITA', 'RETIRO', 'CONSTITUCION', 'SAN TELMO',
       'PUERTO MADERO', 'VILLA REAL', 'VERSAILLES', 'VILLA LURO',
       'MONTE CASTRO', 'VELEZ SARFIELD', 'VILLA GENERAL MITRE',
       'VILLA DEL PARQUE', 'VILLA URQUIZA', 'VILLA PUEYRREDON', 'COGHLAN',
       'NUÑEZ', 'COLEGIALES', 'VILLA ORTUZAR', 'AGRONOMIA', 'PARQUE CHAS',
       'PATERNAL', 'RECOLETA', 'BALVANERA', 'SAN CRISTOBAL', 'BARRACAS',
       'NUEVA POMPEYA', 'ALMAGRO', 'CABALLITO', 'VILLA RIACHUELO',
       'VILLA SOLDATI', 'PARQUE AVELLANEDA'], dtype=object)

In [13]:
barrio_df = pd.read_csv('../../barrio_table.csv')
df['b_id'] = [int(barrio_df[barrio_df.Barrio == i].id) for i in df.Barrio]
df = df.drop('Barrio', axis=1)

In [14]:
df.head()

   index                 Name  Longitude   Latitude     type  b_id
0      0     ALFONSINA STORNI -58.388140 -34.614716  library    36
1      1        ALVARO YUNQUE -58.463552 -34.685002  library    30
2      2       ANTONIO DEVOTO -58.510894 -34.599313  library    23
3      3  BALDOMERO F. MORENO -58.450363 -34.591353  library    26
4      4         BENITO LYNCH -58.496872 -34.667674  library    18

In [15]:
df.to_csv('culture_table.csv', index=False)