In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
tmp = pd.read_json("data.json")
# Drop type label
dat = pd.read_json(tmp.properties.to_json())
dat = dat.T

In [3]:
dat.head()

,AREA,Comune,DEPTO,FRAC,H2819B_p,H2819B_q,H2819C_p,H2819C_q,INQ_p,INQ_q,...,PROV,RADIO,RADPAIS_,RADPAIS_ID,REDCODE,TENREG_p,TENREG_q,TIPO,V02_p,V02_q
0,17608.88,1.0,1.0,9.0,75.0,6.0,91.3,8.0,62.2,9.0,...,2.0,7.0,32794.0,32794.0,20010907.0,89.9,6.0,NaN,11.8,9.0
1,14524.75,5.0,5.0,2.0,87.5,9.0,95.4,9.0,31.2,5.0,...,2.0,8.0,32795.0,32795.0,20050208.0,86.4,3.0,NaN,4.6,6.0
2,34959.75,1.0,1.0,9.0,70.5,4.0,89.0,6.0,51.9,9.0,...,2.0,9.0,32796.0,32796.0,20010909.0,85.2,3.0,NaN,6.0,8.0
3,17023.88,1.0,1.0,9.0,71.1,4.0,87.2,4.0,54.4,9.0,...,2.0,8.0,32799.0,32799.0,20010908.0,79.9,1.0,NaN,9.9,9.0
4,73197.38,11.0,11.0,6.0,69.2,4.0,87.0,4.0,21.0,2.0,...,2.0,3.0,32801.0,32801.0,20110603.0,87.6,4.0,NaN,3.7,5.0

In [7]:
dat.columns.unique()

Index(['AREA', 'Comune', 'DEPTO', 'FRAC', 'H2819B_p', 'H2819B_q', 'H2819C_p',
       'H2819C_q', 'INQ_p', 'INQ_q', 'LINK', 'P05_p', 'P05_q', 'P19_p',
       'P19_q', 'PERIMETER', 'PROP_p', 'PROP_q', 'PROV', 'RADIO', 'RADPAIS_',
       'RADPAIS_ID', 'REDCODE', 'TENREG_p', 'TENREG_q', 'TIPO', 'V02_p',
       'V02_q'],
      dtype='object')

In [5]:
def cleanData(df):

    #First, we define the column names used in all dataframes and their corresponding unified name
    columnNames = {
        'P19_q':'Education Quantile', 'P19_p':'Education Percent',
        'P05_q':'Immigration Quantile', 'P05_p':'Immigration Percent',
        'H2819C_q':'Cellular Quantile', 'H2819C_p':'Cellular Percent',
        'H2819B_q': 'Computer Quantile', 'H2819B_p': 'Computer Percent',
        'V02_q': 'Uninhabited Quantile', 'V02_p': 'Uninhabited Percent',
        'PROP_q':'Owner Quantile', 'PROP_p':'Owner Percent',
        'INQ_q': 'Rent Quantile', 'INQ_p': 'Rent Percent',
        'TENREG_q': 'Regular Quantile', 'TENREG_p': 'Regular Percent',
        'Comune': 'Commune'
    }

    #Then, delete empty rows, rename the columns and set the index for the Location (Name of the Barrio)
    df = (df.rename(columns=columnNames)
            .set_index('REDCODE'))
    
    df = df.drop(['TIPO'])
    
    df = pd.to_integer(df['Commune'])
    
    return df

In [6]:
cleanData(dat)

AttributeError: module 'pandas' has no attribute 'to_integer'